<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="VectorETL.Config" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <userSettings>
        <VectorETL.Config>
            <setting name="CurrentPage" serializeAs="String">
                <value />
            </setting>
            <setting name="ConfigInfo" serializeAs="String">
                <value />
            </setting>
            <setting name="Username" serializeAs="String">
                <value />
            </setting>
            <setting name="Password" serializeAs="String">
                <value />
            </setting>
            <setting name="BaseURL" serializeAs="String">
                <value />
            </setting>
            <setting name="OrganizationId" serializeAs="String">
                <value />
            </setting>
            <setting name="BuildingLastSyncDate" serializeAs="String">
                <value />
            </setting>
            <setting name="PositionLastSyncDate" serializeAs="String">
                <value />
            </setting>
            <setting name="PersonLastSyncDate" serializeAs="String">
                <value />
            </setting>
            <setting name="OrganizationName" serializeAs="String">
                <value />
            </setting>
            <setting name="AugmentLastSyncDate" serializeAs="String">
                <value />
            </setting>
            <setting name="CookieName" serializeAs="String">
                <value />
            </setting>
            <setting name="CookieToken" serializeAs="String">
                <value />
            </setting>
            <setting name="CookiePath" serializeAs="String">
                <value />
            </setting>
            <setting name="CookieDomain" serializeAs="String">
                <value />
            </setting>
            <setting name="TokenExpiredOn" serializeAs="String">
                <value />
            </setting>
            <setting name="CourseWorkLastSyncDate" serializeAs="String">
                <value />
            </setting>
            <setting name="UserType" serializeAs="String">
                <value />
            </setting>
            <setting name="OrganizationShortId" serializeAs="String">
                <value />
            </setting>
        </VectorETL.Config>
    </userSettings>
</configuration>